{
  "name": "crudapinode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev"  : "nodemon server.js"
  },
  "author": "Mario Arriola",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
